# SportEditor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/name/caiyao/tencentsport/: JdAd.java  MainActivity.java  MainHook.java  SettingFragment.java  SettingsActivity.java  Utils.java
app/src/main/java/name/caiyao/tencentsport/data/: AppInfo.java  AppInfoProvider.java  DBHelper.java
app/src/main/java/name/caiyao/tencentsport/ui/: SelectActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_setting.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
jd_adsdk/: build.gradle
