<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="选择">
        <Preference
            android:key="choose"
            android:summary="注意可能影响一些应用摇一摇功能"
            android:title="选择要修改的应用" />
    </PreferenceCategory>

    <PreferenceCategory android:title="设定">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="on"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="是否开启" />
        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="magnification"
            android:summary="100"
            android:title="倍率" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="icon"
            android:summaryOff="不显示"
            android:summaryOn="显示"
            android:title="是否显示图标" />
    </PreferenceCategory>
    <PreferenceCategory android:title="关于">
        <Preference
            android:summary="倍率仅代表修改幅度，不精确修改数值，对于使用加速度传感器的计步器无法翻倍,只能自动增加"
            android:title="使用说明" />
        <Preference
            android:summary="捐赠？收费版？加广告？思考中..."
            android:title="捐赠">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://qr.alipay.com/apoy1zw1o2xpc7915d" />
        </Preference>
        <Preference
            android:key="version"
            android:summary="2.0 beta(内部测试，请勿外泄)"
            android:title="关于">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://caiyao.name/releases" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
