<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="weixin"
        android:summaryOff="关闭"
        android:summaryOn="开启"
        android:title="微信运动修改"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="qq"
        android:summaryOff="关闭"
        android:summaryOn="开启"
        android:title="QQ健康步数修改"/>
    <EditTextPreference
        android:defaultValue="100"
        android:inputType="number"
        android:key="magnification"
        android:summary="100"
        android:title="修改倍率"/>
    <Preference android:title="支付宝捐赠">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://caiyao.name/releases"/>
    </Preference>
    <Preference android:title="关于">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://caiyao.name/releases"/>
    </Preference>
</PreferenceScreen>
